############
### APPS ###
############

$mainMod = Super

# Variables
$terminal = kitty
$fileManager = nautilus
# $browser = zen-browser
$browser = chromium --enable-features=UseOzonePlatform --ozone-platform=wayland
$code-editor = code

bind = $mainMod, E, exec, $fileManager
bind = $mainMod, T, exec, $terminal
bind = $mainMod, B, exec, $browser
bind = $mainMod, C, exec, $code-editor
