// Import colors from pywal16
@import "~/.cache/wal/colors-rofi-dark"

configuration {
	modi:                       "drun";
    show-icons:                 true;
	drun-display-format:        "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";
	window-format:              "{w}   {c}   {t}";
	font:						"CaskaydiaCove Nerd Font Mono 14";
}

window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       800px;
    x-offset:                    0px;
    y-offset:                    0px;

    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border-radius:               12px;
    cursor:                      "default";
    background-image:            url("~/.cache/current_wallpaper/current.jpg", width);
}

mainbox {
    enabled:                     true;
    spacing:                     20px;
    padding:                     40px;
    background-color:            transparent;
    children:                    [ "inputbar", "listview" ];
}

inputbar {
	transparency:				 "real";
	background:					 transparent;
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px 0px 0px 0px;
    padding:                     15px;
    border-radius:               12px;
    children:                    [ "textbox-prompt-colon", "entry" ];
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    padding:                     8px 11px;
    border-radius:               8px;
    text-color:                  black;
}
entry {
    enabled:                     true;
    padding:                     8px 12px;
    border:                      0px;
    background-color:            transparent;
    text-color:                  white;
    cursor:                      text;
    placeholder:                 "Search";
    placeholder-color:           inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

listview {
    enabled:                     true;
    columns:                     1;
    lines:                       8;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     10px;
    margin:                      0px 0px 0px 0px;
    padding:                     10px;
    border-radius:               12px;
    cursor:                      "default";
}

element {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     8px;
    border:                      0px;
    border-radius:               10px;
    border-color:                white;
    background-color:            transparent;
    cursor:                      pointer;
}
element selected.normal {
    text-color:                  white;
}
element-icon {
    background-color:            transparent;
    size:                        32px;
    cursor:                      inherit;
}
element-text {
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
