// Import the colors from pywal16
@import "~/.cache/wal/colors-rofi-dark"

configuration {
    font:					"CaskaydiaCove Nerd Font Mono 14";
    modi:					"drun";
    show-icons:				true;
    drun-displa-format:		"{name}";
}

window {
    enabled:				true;
    fullscreen:				false;
    width:					100%;
    cursor:					"default";
    spacing:				0px;
    padding:				0px;
    border:					0px;
    border-radius:			0px;
    border-color:			transparent;
    background-color:		transparent;
}

mainbox {
    enabled:				true;
    children: 				[ "listview" ];
}

listview {
    enabled:				true;
    columns:				6;
    lines:					1;
    cycle:					true;
    dynamic:				false;
    scrollbar:				false;
    layout:					vertical;
    reverse:				true;
    fixed-height:			true;
    fixed-columns:			true;
    cursor:					"default";
    background-color:		transparent;
}

element {
    enabled:				true;
    orientation:			vertical;
    spacing:				0px;
    padding:				0px;
	margin: 				2% 1%;
    border-radius:			20px;
    cursor:					pointer;
    background-color:		transparent;
}

element-icon {
    size:					33%;
    cursor:					inherit;
    border-radius:			0px;
    background-color:		transparent;
    text-color:				inherit;
}

element-text {
    vertical-align:			0.5;
    horizontal-align:		0.5;
    padding:				20px;
    cursor:					inherit;
    background-color:		transparent;
    text-color:				inherit;
}
