# Source the config files
source = ./conf/env.conf
source = ./conf/startup.conf
source = ./conf/lookandfeel.conf
source = ./conf/monitors.conf
source = ./conf/userprefs.conf
source = ./conf/keybindings.conf
source = ./conf/windowrules.conf
source = ./conf/animations.conf
