# Import the colors from pywal16
source = /home/theophile/.cache/wal/colors-hyprland.conf

source = ./conf/env.conf
source = ./conf/startup.conf
source = ./conf/lookandfeel.conf
source = ./conf/monitors.conf
source = ./conf/userprefs.conf
source = ./conf/keybindings.conf
source = ./conf/windowrules.conf
source = ./conf/animations.conf
