general {
    hide_cursor = true
    no_fade_in = false
    grace = 0
    disable_loading_bar = true
}

background {
    monitor =
    path = ~/.cache/current_wallpaper/current.jpg
    blur_passes = 2
}

# -- pywal colors --
source = $HOME/.cache/wal/colors-hyprland

# -- time --
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%H:%M")"
    color = $color7
    font_size = 80
    font_family = JetBrains Mono ExtraBold
    position = 0, 100
    halign = center
    valign = center
}

# -- greeting --
label {
    monitor =
    text = Hello $USER !
    color = $color7
    font_size = 25
    font_family = CaskaydiaCove Nerd Font Mono
    position = 0, 0
    halign = center
    valign = center
}

# -- password input --
input-field {
    monitor =
    size = 230, 45
    outline_thickness = 0
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = true
    inner_color = $color1
    font_color = $color12
    fade_on_empty = true
    placeholder_text = <span foreground='white'><i>Enter your password...</i></span> 
	fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    fail_color = $color7
    hide_input = false
    position = 0, -60
    halign = center
    valign = center
}
