# General configuration
general {
    lock_cmd = pidof hyprlock || hyprlock --immediate            # Run hyprlock only if not already running
    before_sleep_cmd = pidof hyprlock || hyprlock --immediate    # Lock before suspend
    after_sleep_cmd = hyprctl dispatch dpms on                   # Ensure monitors are on after wake
}

# Listener 1: Dim screen brightness after 4 minutes (240 seconds)
listener {
	timeout = 240
	on-timeout = brightnessctl -s set 10  	# Dim monitor backlight to minimum (avoid 0 for OLED)
	on-resume = brightnessctl -r  			# Restore previous brightness on activity
}

# Listener 2: Lock screen after 5 minutes (300 seconds) of inactivity
listener {
    timeout = 300
    on-timeout = hyprlock --immediate    # Lock screen immediately
}

# Listener 3: Turn off screen (DPMS) after 7 minutes (420 seconds)
listener {
    timeout = 420
    on-timeout = hyprctl dispatch dpms off    # Turn off display
    on-resume = hyprctl dispatch dpms on      # Turn on display after wake
}
