################
### HYPRLAND ###
################

# Source the config files
source = ./env.conf
source = ./startup.conf
source = ./look.conf
source = ./monitors.conf
source = ./preferences.conf
source = ./keybindings.conf
source = ./rules.conf
source = ./animations.conf
