###################
### KEYBINDINGS ###
###################

$mainMod = Super

# Basic keybindings
bind = $mainMod Shift, V, togglefloating,
bind = $mainMod, Q, killactive,
bind = $mainMod, F, fullscreen
bind = $mainMod, P, togglesplit,
bind = $mainMod, I, pseudo,

# Source other keybindings
source = ./bindings/apps.conf
source = ./bindings/media.conf
source = ./bindings/utilities.conf
source = ./bindings/tiling.conf
