#############
### RULES ###
#############

# Ignore maximize requests from apps
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Blur some utilities
layerrule = blur, waybar
layerrule = blur, swaync
layerrule = blur,notifications
layerrule = blur,rofi
layerrule = ignorezero,rofi
layerrule = ignorezero,notifications

# Make TUI apps float
windowrulev2 = float,class:^(kitty)$,title:^(TUI app)$
windowrulev2 = center,class:^(kitty)$,title:^(TUI app)$
windowrulev2 = size 80% 75%,class:^(kitty)$,title:^(TUI app)$
windowrulev2 = fullscreen,class:^(kitty)$,title:^(TUI app)$,0  # No fullscreen border

# Exemple of good window rules (from https://github.com/shell-ninja/hyprconf-v2/blob/main/config/hypr/confs/windowrules.conf)
windowrulev2 = float, class:^(org.telegram.desktop)$
windowrulev2 = size 60% 80%, class:^(org.telegram.desktop)$
