#################
### UTILITIES ###
#################

# Change wallpaper
bind = $mainMod, G, exec, archemy-launch-rofi-wallpaper

# Region screenshot
bind = , PRINT, exec, archemy-manage-screenshots region

# Window screenshot
bind = $mainMod, PRINT, exec, archemy-manage-screenshots window

# Fullscreen screenshot
bind = $mainMod SHIFT, PRINT, exec, archemy-manage-screenshots fullscreen

# Notification center
bind = $mainMod, N, exec, swaync-client -t -sw 				# Toggle notifications panel
bind = $mainMod SHIFT, N, exec, swaync-client --close-all	# Dismiss active notifications

# Toggle rofi
bind = $mainMod, space, exec, pkill rofi || archemy-launch-rofi-launcher

# Change rofi menu theme
bind = $mainMod, A, exec, archemy-launch-rofi-select-launcher

# Open the clipboard manager
bind = $mainMod, V, exec, archemy-launch-rofi-clipboard-history
bind = $mainMod Ctrl, V, exec, archemy-launch-rofi-clipboard-actions

# Toggle waybar
bind = $mainMod, W, exec, pkill waybar || waybar &

# Wlogout
bind = $mainMod, M, exec, pkill wlogout || wlogout -b 6

# Hyprlock
bind = $mainMod Shift, I, exec, hyprlock

# Dim screen and theme
bind = Alt Shift, S,exec, archemy-toggle-hyprsunset
bind = Alt Shift, O,exec, archemy-toggle-theme
