;; Global settings
(defcfg
  process-unmapped-keys yes
)

;; Source keys
(defsrc
  s d f h j k l spc
)

;; Timing variables
(defvar
  tap-time 150
  hold-time 200
)

;; Key aliases
;; Define tap-hold behaviors: tap for letter, hold for modifier or layer.
(defalias
  s (tap-hold $tap-time $hold-time s lalt)
  d (tap-hold $tap-time $hold-time d lsft)
  f (tap-hold $tap-time $hold-time f lctl)
  h (tap-hold $tap-time $hold-time h _)  NOTE: Eventually move the '_' to 'lctl' if something doesn't work
  j (tap-hold $tap-time $hold-time j lctl)
  k (tap-hold $tap-time $hold-time k lsft)
  l (tap-hold $tap-time $hold-time l lalt)
  spc (tap-hold $tap-time $hold-time spc (layer-toggle vim-nav))
  left  left   ;; Left arrow for vim-nav
  down  down   ;; Down arrow for vim-nav
  up    up     ;; Up arrow for vim-nav
  right right  ;; Right arrow for vim-nav
)

;; Base layer
(deflayer base
  @s @d @f @h @j @k @l @spc
)

;; Vim-nav layer
(deflayer vim-nav
  _ _ _ @left @down @up @right _
)
