animations {
    enabled = 1
    bezier = default, 0.05, 0.9, 0.1, 1.05
    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = overshot, 0.13, 0.99, 0.29, 1.08
    bezier = liner, 1, 1, 1, 1
    bezier = bounce, 0.4, 0.9, 0.6, 1.0
    bezier = snappyReturn, 0.4, 0.9, 0.6, 1.0
    bezier = wss, 0.5, 1.15, 0.4, 1

    bezier = slideInFromRight, 0.5, 0.0, 0.5, 1.0
    animation = windows, 1, 5,  snappyReturn, slidevert
    animation = windowsIn, 1, 5, snappyReturn, slidevert right 

    animation = windowsOut, 1, 5, snappyReturn, slidevert right 
    animation = windowsMove, 1, 4, bounce, slide
    animation = fadeIn, 1, 10, default
    animation = fadeOut, 1, 10, default
    animation = fadeSwitch, 1, 10, default
    animation = fadeShadow, 1, 10, default
    animation = fadeDim, 1, 10, default
    animation = fadeLayers, 1, 10, default
    animation = workspaces, 1, 5, wss, slide
    animation = border, 1, 1, liner
    animation = borderangle, 1, 30, liner, loop

	bezier = layerOut,0.23,1,0.32,1
	animation = layersOut, 1, 3, layerOut, popin 50%
}
