# Unscale XWayland
xwayland {
    force_zero_scaling = true
}

general {
    gaps_in = 6
    gaps_out = 10

	# Use the colors from pywal16

	# With borders
    # border_size = 2
    # col.active_border = $color11
    # col.inactive_border = $color1

	# Without borders
    border_size = 0

    # See https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}

decoration {
    rounding = 12

    # Change transparency of focused and unfocused windows
    active_opacity = 0.95
    inactive_opacity = 0.8

	# With borders
    # shadow {
    #     enabled = true, glow
    #     range = 10
    #     render_power = 1000
    #     color = rgba(1a1a1aee)
    #     color_inactive = rgba(00000000)
    # }

	# Without borders
	shadow {
		enabled = false
	}

    blur {
        enabled = true
            size = 5
            passes = 2
            popups = true

            vibrancy = 0.1696
    }
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
    workspace_swipe_distance = 200
    workspace_swipe_invert = true
    workspace_swipe_min_speed_to_force = 30
    workspace_swipe_cancel_ratio = 0.5
    workspace_swipe_create_new = true
    workspace_swipe_direction_lock = true
    workspace_swipe_direction_lock_threshold = 10
}

dwindle {
    pseudotile = true
    preserve_split = true # You probably want this
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = -1 # Disable the anime mascot wallpapers
    disable_hyprland_logo = true # Disables the random hyprland logo
	disable_splash_rendering = true
}

cursor {
    no_hardware_cursors = true
}
