# Unscale XWayland
xwayland {
    force_zero_scaling = true
}

general {
    gaps_in = 6
    gaps_out = 10

	# Without borders
    border_size = 0

    allow_tearing = false

    layout = dwindle
}

decoration {
    rounding = 12

    # Change transparency of focused and unfocused windows
    active_opacity = 0.95
    inactive_opacity = 0.8

	shadow {
		enabled = false
	}

    blur {
        enabled = true
            size = 5
            passes = 2
            popups = true

            vibrancy = 0.1696
    }
}

dwindle {
    pseudotile = true
    preserve_split = true # You probably want this
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = -1 # Disable the anime mascot wallpapers
    disable_hyprland_logo = true # Disables the random hyprland logo
	disable_splash_rendering = true
}

cursor {
    no_hardware_cursors = true
}
