# Unscale XWayland
xwayland {
    force_zero_scaling = true
}

general {
    gaps_in = 6
    gaps_out = 10

    border_size = 2

	# Use the colors from pywal16
    col.active_border = $color11
    col.inactive_border = $color1

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}

decoration {
    rounding = 12

    # Change transparency of focused and unfocused windows
    active_opacity = 0.95
    inactive_opacity = 0.8

    shadow {
        enabled = true, glow
        range = 10
        render_power = 1000
        color = rgba(1a1a1aee)
        color_inactive = rgba(00000000)
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
            size = 5
            passes = 2

            vibrancy = 0.1696
    }
}

gestures {
    workspace_swipe = true						  #default false
    workspace_swipe_fingers = 3					  #default 3
    workspace_swipe_distance = 200				  #default 300
    workspace_swipe_invert = true				  #default true
    workspace_swipe_min_speed_to_force = 30		  #default 30
    workspace_swipe_cancel_ratio = 0.5			  #default 0.5
    workspace_swipe_create_new = true			  #default true
    workspace_swipe_direction_lock = true		  #default true
    workspace_swipe_direction_lock_threshold = 10 #default true
}

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
	disable_splash_rendering = true
}

# No Hardware Cursor
cursor {
    no_hardware_cursors = true
}
