exec-once = waybar
exec-once = dunst
exec-once = swww-daemon
exec-once = swaync
exec-once = systemctl --user start hyprpolkitagent
exec-once = hyprctl setcursor Bibata-Modern-Ice 24
exec-once = $HOME/.config/hypr/scripts/swayidle.sh


# exec-once = export XCURSOR_THEME=Bibata-Modern-Ice
# exec-once = export XCURSOR_SIZE=24
# exec-once = export GTK_THEME=Bibata-Modern-Ice

# exec-once = swayidle -w timeout 600 'hyprlock' timeout 900 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on' # lock after 10 mins, sleep after 15 mins // install swayidle
