exec-once = waybar
exec-once = swww-daemon
exec-once = swaync
exec-once = hypridle
exec-once = systemctl --user start hyprpolkitagent
exec-once = hyprctl setcursor Bibata-Modern-Ice 24

exec-once = export XCURSOR_THEME=Bibata-Modern-Ice
exec-once = export XCURSOR_SIZE=24
exec-once = export GTK_THEME=Bibata-Modern-Ice
