input {
    kb_layout = fr, ru
    kb_variant =
    kb_model =
    kb_options = caps:swapescape, grp:ctrl_space_toggle
    kb_rules =

    follow_mouse = 1

    sensitivity = 0

    touchpad {
        natural_scroll = true
		disable_while_typing = no
    }
}
