# Ignore maximize requests from apps
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Blur the waybar background
layerrule = blur, waybar

# Blur the swaync control center background
layerrule = blur, swaync-control-center
