include theme.conf
include ~/.cache/wal/colors-kitty.conf

confirm_os_window_close 0
font_family CaskaydiaCove Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto
font_size 11.0
disable_ligatures never

enable_audio_bell no
window_padding_width 10

cursor_trail 1

# Font to install on arch linux : ttf-cascadia-code-nerd
