
# Left side
set -g status-left " #[fg=color4,bg=color0]#[bg=color4,fg=color15] #S #[fg=color4,bg=color0]  "

# Right side
set -g status-right "#[fg=color4,bg=color0]#[bg=color4,fg=color15] #(cat /sys/class/power_supply/BAT0/capacity)% #[fg=color4,bg=color0]#[fg=color5,bg=color0] #[bg=color0] #[bg=color5,fg=color15] %Y-%m-%d #[fg=color5,bg=color0]#[fg=color4,bg=color0] #[bg=color0] #[bg=color4,fg=color15] %H:%M #[fg=color4,bg=color0]"

# Window styling
setw -g window-status-format " #[fg=color5]#[bg=background,fg=color1] #I:#W #[fg=color5,bg=color0] "
setw -g window-status-current-format " #[fg=color4]#[bg=color4,fg=color15] #I:#W #[fg=color4,bg=color0] "
setw -g window-status-style "bg=color0,fg=color14"
setw -g window-status-current-style "bg=color0,fg=color14"

# Global background color
set -g status-style bg=color0

